# springboot_sys

spring_sys/: pom.xml
spring_sys/src/main/java/com/sysxx/: Main.java
spring_sys/src/main/java/com/sysxx/annotations/: LoginValidator.java
spring_sys/src/main/java/com/sysxx/aspect/: LoginAspect.java
spring_sys/src/main/java/com/sysxx/config/: SwaggerConfig.java  WebMvcConfig.java
spring_sys/src/main/java/com/sysxx/controller/role/: RoleController.java
spring_sys/src/main/java/com/sysxx/controller/routes/: RoutesController.java
spring_sys/src/main/java/com/sysxx/controller/user/: UserController.java
spring_sys/src/main/java/com/sysxx/interception/: LoginProtectInterceptor.java
spring_sys/src/main/java/com/sysxx/mapper/roleRoutes/: RoleRoutesMapper.java
spring_sys/src/main/java/com/sysxx/mapper/roles/: RolesMapper.java
spring_sys/src/main/java/com/sysxx/mapper/routes/: RoutesMapper.java
spring_sys/src/main/java/com/sysxx/mapper/user/: UserMapper.java
spring_sys/src/main/java/com/sysxx/pojo/: AdminUser.java  PageModule.java  RoleRoutes.java  Roles.java  RoutesModule.java
spring_sys/src/main/java/com/sysxx/pojo/list/: RolesList.java  RoutesModuleList.java  UserListParam.java
spring_sys/src/main/java/com/sysxx/service/roles/: RoleService.java  RoleServiceImp.java
spring_sys/src/main/java/com/sysxx/service/routes/: RoutesService.java  RoutesServiceImp.java
spring_sys/src/main/java/com/sysxx/service/user/: UserService.java  UserServiceImp.java
spring_sys/src/main/java/com/sysxx/utils/: JwtHelper.java  MD5Util.java  RedisUtil.java  Result.java  ResultCodeEnum.java  UserRequest.java
spring_sys/src/main/resources/: application.yml
sql/: sys.sql
